= EPR对、GHZ态、W态、四量子比特纠缠态、簇态及2n-qubit态的对比研究

== 一 EPR对

=== 1定义

EPR对，即Bell态，是描述两量子体系最大纠缠的标准形式。四个Bell基矢构成2量子比特Hilbert空间的完备正交基：

$ |Φ^+⟩ = 1/sqrt(2) (|00⟩ + |11⟩), |Φ^-⟩ = 1/sqrt(2) (|00⟩ - |11⟩) $

$ |Ψ^+⟩ = 1/sqrt(2) (|01⟩ + |10⟩), |Ψ^-⟩ = 1/sqrt(2) (|01⟩ - |10⟩) $

=== 2纠缠纯度

EPR对具有最大程度纠缠，这是量子完美传态中最基础的纠缠资源了。N对Bell态的直积形式，就可以构成N量子比特的最基础的量子传态通道，即使这样做的实质只是N对Bell态传态通道的组合。

=== 3抗局域噪声能力

根据Lee等人（2002）[1]的论文，有如下原话：

"However, when a reservoir is present, it is important to study inseparable quantum channels because some inseparable channel can be more robust against decoherence than EPR pairs. It is known that some particular state is robust against decoherence once the interaction with a reservoir is known. For example, a decoherence-free state, an eigenstate with zero eigenvalue of the interaction Hamiltonian, never becomes decoherent in the given reservoir."

也就是说，当存在热库时，某些不可分离通道比EPR对更能抵抗退相干效应。例如，一种无退相干效应的量子态——即相互作用哈密顿量特征值为零的本征态——在给定储层条件下永远不会发生退相干。这说明EPR对的抗局域噪声的能力并非最优。

很显然，EPR对作为两体纠缠资源，其纠缠特性在单粒子丢失时将被完全破坏。

=== 4信息容量

在标准传态协议中，通过传输2比特的经典信息，一对EPR对就能完美传输一个未知的量子比特。N对EPR对的直积形式，能够完成N个量子比特的传态。说明EPR对具有完全的信息传输能力。

在稠密编码中，一对EPR对可以传输2比特经典信息。

=== 5物理特征总结

+ 两体最大纠缠
+ 联合测量可以分解为独立的Bell测量，相应的幺正操作为局域的单量子比特门。
+ 系统可以扩大规模，需要的传态通道为EPR对的直积形式。

== 二 GHZ态

=== 1定义

N量子比特的GHZ态定义为：$ |"GHZ"⟩_N = 1/sqrt(2) (|0⋯0⟩ + |1⋯1⟩) $，在三量子比特情形下 $ |"GHZ"⟩_3 = 1/sqrt(2) (|000⟩ + |111⟩) $。

=== 2纠缠纯度

N量子比特的GHZ态具有最大程度的n体纠缠。GHZ态的纠缠具有"全有或全无"的特性：若对其中任意一个量子比特在标准基下进行测量，则所有其他量子比特的状态将被完全确定；一旦对其中的一个粒子求迹，其余粒子将不再纠缠。

=== 3抗局域噪声能力

对三量子比特GHZ态的一个量子比特求迹，剩余两个量子比特则不再纠缠。这种"全有或全无"的纠缠结构说明GHZ态的抗局域噪声能力较差。但是GHZ态具有最大程度的n体纠缠，它还是具有一定的实用价值。

=== 4信息容量

Rigolin (2005) [2]指出，对于两量子比特传态，GHZ态的 $E_T = 1/2 < 1$，只能传输特殊类型的两量子比特态（如$b|01⟩ + c|10⟩$），而无法传输任意的两量子比特态。Chen等人 (2006)[3] 从Schmidt系数的角度进行分析，发现GHZ态的Schmidt系数最大值超过$1/sqrt(2^N)$，不满足忠实传态的条件。Cheung和Zhang (2009) [4]证明，无论量子比特如何在Alice和Bob之间分配（每方至少拥有一个量子比特），N量子比特GHZ态的纠缠熵$E("AB")$始终等于1，这意味着它最多只能用于一个量子比特的传态。所以，GHZ态的结构决定了其在信息传输方面存在局限，信息容量受到限制。

=== 5物理特征总结

+ 属于最大n体纠缠。
+ 非常脆弱，一个量子的丢失将导致整个体系的失效。
+ 信息容量低，只能完成一个量子比特的传态，与体系规模无关。

== 三 W态

=== 1定义

N量子比特的W态定义：$ |W⟩_N = 1/sqrt(N) (|0⋯01⟩ + ⋯ + |10⋯0⟩) $，在三量子比特情形下，$ |W⟩_3 = 1/sqrt(3) (|001⟩ + |010⟩ + |100⟩) $。

=== 2纠缠纯度

Wong和Christensen (2001)[5] 指出，$n > 2$时，W态不具备真正的n体纠缠。W态仅具有2体纠缠，其纠缠结构具有较高的冗余度。

=== 3抗局域噪声能力

根据Wong和Christensen (2001)[5]，W态具有这样的性质："tracing out one of the particles leaves a partially entangled pair of qubits"，对一个粒子求迹，剩余粒子保持部分纠缠。与之形成鲜明对比的是，GHZ态求迹后，剩余粒子完全无纠缠。

说明W态具有更强的抗局域噪声能力，在退相干环境下具有更强的生存能力。

=== 4信息容量

W态在量子传态中的信息容量非常有限。Rigolin (2005)[2] 明确计算得出，对于四量子比特的广义W态，$E_T = 0$，这意味着W态完全无法用于确定性地用于确定性的量子传态。Chen等人 (2006)[3]进一步从Schmidt系数角度说明：W态的Schmidt系数并非全等，不满足最大纠缠态的条件，因此无法作为完美的量子传态信道。即使是单量子比特的传态，W态也只能概率性地完成。

=== 5物理特征总结

+ 不属于真正的n体纠缠，仅具有2体纠缠。
+ 纠缠结构的冗余度较高，粒子丢失后剩余粒子仍有纠缠。
+ 信息容量低，无法用于确定性的量子传态。

== 四、四量子比特纠缠态

=== 1定义

Lee等人 (2002) [1]引入了一类四量子比特的不可分离量子信道，其形式为：

$ |φ_c⟩_"AB" = 1/(2 sqrt(2)) (|0000⟩ - |0011⟩ + |0101⟩ - |0110⟩ + |1001⟩ + |1010⟩ + |1100⟩ + |1111⟩)_(A_1 A_2 B_1 B_2) $。

此类四量子比特态的构造方式被严格定义。

=== 2纠缠纯度

这类四量子比特态的纠缠结构非常独特：

(1) 每个单独量子比特的约化密度算符正比于单位算符，表明每个量子比特与其余部分最大纠缠；

(2) $(A_1,B_1)$和$(A_2,B_2)$对的偏转置仅有非负本征值，无两体纠缠；除$(A_1,B_1)$和$(A_2,B_2)$对外，所有其他配对也无两体纠缠；

(4) 每个三体子系统处于三量子比特GHZ态。

=== 3对SLOCC而言的非平凡性

这类态在不同分割下具有不同的性质：从Alice:Bob的两方分割来看，这类MES与n对Bell态的直积可以通过局域幺正变换（$U_1(A^(N)) ⊗ U_2(B^(N))$）相互转换。然而，从多体分割来看，变换$U_1(A^(N)) ⊗ U_2(B^(N))$就变成了非局域的，因此MES与G态在随机局域操作和经典通信下不等价。

=== 4抗局域噪声能力

前文提到Lee的一个观点："当存在热库时，某些不可分离通道比EPR对更能抵抗退相干效应。例如，一种无退相干效应的量子态——即相互作用哈密顿量特征值为零的本征态——在给定储层条件下永远不会发生退相干"。这是真正多体纠缠态在噪声环境下较之于EPR对的一个优势。

=== 5信息容量

这类四量子比特纠缠态作为Alice-Bob之间的最大纠缠态，满足完美传态的条件。其可以确定性地传态任意两量子比特态。在这个传态协议中，与EPR对的区别在于：联合测量不可分解为独立的Bell测量，相应的幺正操作不可分解为局域单量子比特门。

=== 6物理特征总结

+ 无成对的两体纠缠，但每个三体子系统处于最大GHZ纠缠；
+ 在SLOCC下不等价于Bell态直积，属于真正的多体纠缠资源；
+ 联合测量不可分离；
+ 满足两量子不同忠实传态的充要条件

== 五、簇态（Cluster states）

=== 1定义

簇态由Raussendorf和Briege（2001）[6]提出，是定义在格点上的多体纠缠态。然后Zhao等人 (2012) [7]明确提及了六量子比特簇态作为其2n-qubit态的特殊情形。簇态是单向量子计算的通用资源，也是量子隐形传态和稠密编码的理想量子信道。

=== 2纠缠纯度

簇态的纠缠特征由一组特征值方程刻画。对于簇C中的每一个格点a，满足：$σ_x^(a) ⊗_(a' ∈ "ngbh" (a)) σ_z^(a') |Φ⟩_C = ±|Φ⟩_C$。其中，$"ngbh" (a)$表示，在Ising模型下，与格点a相互作用的所有邻近格点。此方程表明，每个格点的$σ_x$方向本征态与其所有邻居的$σ_z$方向联合本征态之间存在严格关联，说明簇态具备全局多体纠缠的特征。

Zhao等人 (2012) [7]指出，簇态的约化密度矩阵并非纯态，说明簇态不等于Bell态的直积，簇态具有最大纠缠特性。在SLOCC分类意义上，簇态属于真正多体纠缠态的一种独立类型。

=== 3抗局域噪声能力

簇态具有较强的抗局域噪声能力。从其数学结构出发进行分析，一个生成元$σ_x^(a) ⊗_(a' ∈ "ngbh" (a)) σ_z^(a')$定义了一个对易的投影算符集合，簇态$|Φ⟩_C$是特征值为$+1$共同本征态。当环境噪声导致某量子比特发生错误时，与该比特关联的生成元的本征值符号将会改变，从而能够被检测到。所以，如果能够测量生成元的本征值，就可以识别和定位错误，随后施加相应的的幺正操作即可进行纠正。

另外，Raussendorf和Briege指出，如果发生粒子丢失，仍然存在能够用于量子信息处理的簇态，还能够保持一定的量子传态能力。

=== 4信息容量

作为量子信道时，2N量子比特的簇态可以实现N量子比特的完美确定性隐形传态，需要2N比特的经典通信，这与N对Bell态的直积形式具有完全相同的信息容量。在稠密编码场景中，2N量子比特簇态可以传输2N比特经典信息。

但是，Raussendorf和Briegel[6]严格证明：在单向量子计算中，任何量子逻辑电路都可以通过在足够大的簇态上执行一系列单量子比特测量来模拟实现。这说明簇态具有更强大的信息处理能力。

=== 5物理特征总结

+ 最大纠缠态，但不等于Bell态直积。
+ 抗局域噪声能力，纠错容错能力都比较强。
+ 由格点结构而来，信息容量和信息处理能力也比较强，即使是大规模的量子信息处理也能够胜任。

== 六、2n-qubit态

=== 1定义

Zhao等人[7]提出的2n量子比特态，其一般形式为：

$ |ξ⟩_"AB"^(n,n) = 1/sqrt(2^n) sum_(K=0)^(2^n-1) |vec(K)⟩_A^(n) ⊗ |vec(K')⟩_B^(n) $

这里$|vec(K)⟩_A^(n)$和$|vec(K')⟩_B^(n)$是对计算基进行旋转变换后的正交归一基，而这个旋转变换就引入了另外的连续的角度参数。这是此类态最突出的特征。

=== 2纠缠纯度

从纠缠度量的角度看，该类态是最大纠缠态，其Schmidt系数均为$1/sqrt(2^n)$。此类态也不等价于Bell态直积。

=== 3抗局域噪声能力

该态族受连续的角度参数控制，所以在一定的噪声环境中，可以通过连续的调控参数，确定出最优解，灵活性非常强。另外，此类态将簇态包含在内：通过特定的参数选取，2n-qubit态可以化为簇态。因此至少可以保证的是，在这些参数点上，2n-qubit态具有与簇态一样强的抗噪声能力，纠错能力，以及粒子丢失后保持部分量子传态的能力。

=== 4信息容量

2n-qubit态的信息容量与N对Bell态直积完全相同，均支持n qubit传态和2n bit稠密编码。但是Zhao等人[7]指出，在2n-qubit态的稠密编码方案中，"虽然Alice可以局域且独立地对其n个量子比特进行编码，但Bob必须从全部2n个量子比特中一起读取信息——这与使用两对Bell态的原始稠密编码方案的直接推广不同，后者中Bob可以单独测量其量子比特"，这是2n-qubit态的信息特征：信息被包含在整个量子态中，局域的测量无法从中提取信息。

=== 5物理特征总结

+ 此态最核心的物理特征在于其连续参数化的构造方式，通过此参数可以对态进行连续调节。
+ 构成该态族的两组正交基$|vec(K)⟩_A^(n)$和$|vec(K')⟩_B^(n)$是计算基矢的推广。只要保持正交归一性和完备性，任何推广的基矢都可以构造出有效的传态信道——仅需将后续的测量基和幺正操作做对应调整。这大幅扩展了可用纠缠资源的空间，能够给出更多的量子传态资源。
+ 通过特殊的参数选取，此类态可以退化为其它的已知纠缠态（如Bell态，簇态），因而可以作为连接不同纠缠态的一个桥梁。
+ 与N对Bell直积功能等价，能够完成n qubit传态和2n bit稠密编码，但结构不等价：此类态的约化矩阵不是纯态，并且进行量子传态时，解码需全局测量，不可分立测量。
+ 此类态具有至少与簇态相等的强抗噪声能力，强纠错容错能力，同时还有另外的参数选择可供灵活调整。

== 总结

由以上梳理，可有体会如下：

1. 纠缠纯度并不与信息容量简单的线性相关。

GHZ态最大纠缠，但是信息容量极低，N量子比特GHZ态最多只能用于一个量子比特的传态。

2. 抗噪声能力与态的结构密切相关。

GHZ态的纠缠具有"全有或全无"的特性，在噪声环境下比较脆弱。W态的纠缠结构的冗余度较高，粒子丢失后剩余粒子仍有部分纠缠。特别是簇态和2n-qubit态：簇态由格点模型而来，其纠缠特征表现为一组本征值方程，拥有强抗噪声能力和纠缠能力；2n-qubit态引入连续参数，在噪声环境条件下，提供了更灵活的应对方法和更丰富的调整空间。

3. 研究的新方向。

2012年之前的研究（至少这里提供的几篇论文），中心大多是对单一纠缠态的分析。但是2n-qubit态引入了连续参数，将其作为一族加以分析，不再是先前的单一纠缠态，得到了更丰富的研究空间。

== 参考文献

[1] J. Lee, H. Min, and S. D. Oh, "Multipartite entanglement for entanglement teleportation," Phys. Rev. A 66, 052318 (2002).

[2] G. Rigolin, "Quantum teleportation of an arbitrary two qubit state and its relation to multipartite entanglement," Phys. Rev. A 71, 032303 (2005) [arXiv:quant-ph/0407219v3, 8 Mar 2005].

[3] P.-X. Chen, S.-Y. Zhu, and G.-C. Guo, "General form of genuine multipartite entanglement quantum channels for teleportation," Phys. Rev. A 74, 032324 (2006).

[4] C.-Y. Cheung and Z.-J. Zhang, "Criterion for faithful teleportation with an arbitrary multiparticle channel," Phys. Rev. A 80, 022327 (2009).

[5] A. Wong and N. Christensen, "A potential multipartite entanglement measure," Phys. Rev. A 63, 044301 (2001) [arXiv:quant-ph/0010052v1, 13 Oct 2000].

[6] H. J. Briegel and R. Raussendorf, "Persistent entanglement in arrays of interacting particles," Phys. Rev. Lett. 86, 910 (2001).

[7] M.-J. Zhao, Z.-G. Li, X. Li-Jost, and S.-M. Fei, "Multiqubit quantum teleportation," J. Phys. A: Math. Theor. 45, 405303 (2012).
